\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zebra}{{1a}{3}{A Zebra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Zebra}{3}}
\newlabel{sub@fig:Zebra}{{a}{3}{A Zebra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Zebra}{3}}
\newlabel{fig:cat}{{1b}{3}{A Cat\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cat}{3}}
\newlabel{sub@fig:cat}{{b}{3}{A Cat\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cat}{3}}
\newlabel{fig:tiger}{{1c}{3}{A Tiger\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{3}}
\newlabel{sub@fig:tiger}{{c}{3}{A Tiger\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tiger}{3}}
\newlabel{fig:animals}{{1}{3}{Pictures of animals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
