\frametitle{Sub figure}
\begin{figure}
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width=\textwidth,height=1in]{animal1}
\caption{A Zebra}
\label{fig:Zebra}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width=\textwidth,height=1in]{animal2}
\caption{A Cat}
\label{fig:cat}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width=\textwidth,height=1in]{animal3}
\caption{A Tiger}
\label{fig:tiger}
\end{subfigure}
\caption{Pictures of animals}\label{fig:animals}
\end{figure}
