This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 7 of file poster.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 8 of file poster.aux
 : \bibdata
 :         {poster.bib}
I'm skipping whatever remains of this command
Database file #1: poster.bib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4503 characters,
and the built_in function-call counts, 347 in all, are:
= -- 32
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 21
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 7
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
(There were 2 error messages)
