%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for Technical Report
% Prof. Siraj Shaikh
% Dr. Hoang Nga Nguyen
% Coventry University
% 2020
%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{pdfpages}

\begin{document}

\captionsetup[figure]{margin=1.5cm,font=small,labelfont={bf},name={Figure},labelsep=colon,textfont={it}}
\captionsetup[table]{margin=1.5cm,font=small,labelfont={bf},name={Table},labelsep=colon,textfont={it}}
\SetLipsumDefault{1}


\begin{center}
\thispagestyle{empty}
{\LARGE Coventry University}\\[.5cm]
{\Large Institute for Future Transport and Cities (IFTC)}\\[3cm]
{\linespread{1.2} {\Large Technical Report}}\\[0.5cm]
{\huge \bfseries Insert Report Title Here}\\[1.5cm]
\linespread{1}
\includegraphics[width=9.5cm]{images/ftclogo.jpg}\\[1cm]
\vspace{\fill}
{\Large Systems Security Group}\\[0.5cm]
{\Large \today}
\end{center}

\clearpage
\pagenumbering{arabic}

% -------------------------------------------------------------------
% Contents, list of figures, list of tables
% -------------------------------------------------------------------
\input{sections/0_history.tex}
\newpage
\tableofcontents
%\listoffigures
%\listoftables

\newpage

% -------------------------------------------------------------------
% Main sections (as required)
% -------------------------------------------------------------------

\input{sections/1_introduction.tex}
\input{sections/2_background.tex}
\input{sections/3_methodology.tex}
\input{sections/4_results.tex}
\input{sections/5_discussion.tex}
\input{sections/6_conclusion.tex}


% -------------------------------------------------------------------
% Bibliography
% -------------------------------------------------------------------

\bibliographystyle{plainnat}
\bibliography{main} 

% -------------------------------------------------------------------
% Appendices
% -------------------------------------------------------------------

\newpage

\begin{appendices}
\input{sections/appendixA.tex}
\input{sections/appendixB.tex}
\end{appendices}

\end{document}
