%\title{Example letter using the newlfm LaTeX package}
%
% See http://texblog.org/2013/11/11/latexs-alternative-letter-class-newlfm/
% and http://www.ctan.org/tex-archive/macros/latex/contrib/newlfm
% for more information.
%
\documentclass[12pt,stdletter,orderfromtodate,sigleft]{newlfm}

\usepackage{etoolbox}

%% Patch from https://tex.stackexchange.com/a/395529/226 to address newlfm bug
\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

\usepackage{blindtext, xfrac}
 
\newlfmP{dateskipbefore=50pt}
\newlfmP{sigsize=50pt}
\newlfmP{sigskipbefore=50pt}
 
\newlfmP{Headlinewd=0pt,Footlinewd=0pt}
 
\namefrom{Attachments}
\addrfrom{%
    Tiruchirappalli\\
    17.06.2020
}
 
\addrto{%
 Student Name\\
 Department of Mathematics\\
 Jamal Mohamad College,\\
 Tiruchirappalli.
}
 
%\dateset{January 6, 1914}
 
\greetto{Through HoD,}
 
\closeline{Sincerely,}
 
\begin{document}
\begin{newlfm}
Respected Sir/Madam,\\

I am doing my master in mathematics at Department of ....JMC, Trichy. I am writing this letter to attend the 5 days classes on "LATEX" course. Kindly take those days as my on duty. 
\end{newlfm}
\end{document}