\beamer@sectionintoc {2}{Motivation}{12}{0}{1}
\beamer@sectionintoc {3}{Sample Presentation}{19}{0}{2}
\beamer@sectionintoc {4}{Themes}{21}{0}{3}
\beamer@sectionintoc {5}{Boxes}{26}{0}{4}
\beamer@sectionintoc {6}{Bullets}{28}{0}{5}
\beamer@sectionintoc {7}{Overlays}{31}{0}{6}
\beamer@sectionintoc {8}{Graphics}{45}{0}{7}
\beamer@sectionintoc {9}{Structuring a Presentation: Columns, Spaces \& Alignments}{55}{0}{8}
\beamer@sectionintoc {10}{Tables}{58}{0}{9}
\beamer@sectionintoc {11}{Posters}{60}{0}{10}
