\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Motivation}{12}{Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {3}{Sample}{19}{Sample}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {4}{Themes}{21}{Themes}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{3}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{4}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{5}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {5}{Boxes}{26}{Boxes}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{2}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {6}{Bullets}{28}{Bullets}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {6}{1}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{2}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{3}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {7}{Overlays}{31}{Overlays}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {7}{1}{1}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {7}{2}{1}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {7}{3}{1}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\sectionentry {8}{Graphics}{45}{Graphics}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {8}{1}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {8}{2}{1}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\slideentry {8}{3}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {8}{4}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {45}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {9}{Structure}{55}{Structure}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {9}{1}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {9}{2}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {9}{3}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\sectionentry {10}{Tables}{58}{Tables}{0}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {10}{1}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {10}{2}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\sectionentry {11}{Posters}{60}{Posters}{0}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {11}{1}{1}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {11}{1}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {11}{1}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\slideentry {11}{2}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {11}{2}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {60}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {32}}
