\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-section-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-section-2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-section-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sub-sub-section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to start a paragraph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Space doesn't matter}{2}\protected@file@percent }
